apiVersion: networking.x.k8s.io/v1alpha1
kind: GatewayClass
metadata:
  name: istio
spec:
  controller: istio.io/gateway-controller
---
apiVersion: networking.x.k8s.io/v1alpha1
kind: Gateway
metadata:
  name: gateway
  namespace: istio-system
spec:
  class: istio
  listeners:
  - name: primary
    address:
      type: NamedAddress
      value: gateway.local
    port: 80
    protocol: http
  routes:
  - group: networking.x-k8s.io/v1alpha1
    resource: HTTPRoute
    name: http
---
apiVersion: networking.x.k8s.io/v1alpha1
kind: HTTPRoute
metadata:
  name: http
  # TODO use different namespace
  namespace: istio-system
spec:
  hosts:
  - hostname: gateway.local
    rules:
    - match:
        pathType: Prefix
        path: /get
      filter:
        headers:
          add:
            my-added-header: added-value
          remove: [my-removed-header]
      action:
        forwardTo:
          group: v1
          resource: Service
          name: httpbin