resources:
# Example application to use as the backend for testing
- httpbin.yaml

# Test certificate
- certificate.yaml

# Example CRD set up, allowing us to call `/get -H "Host: gateway.local` to call httpbin
- example.yaml

# Example of an Ingress, allowing us to call`/get -H "Host: ingress.local` to call httpbin
- example-ingress.yaml

